﻿免责声明：
刷 BIOS 有风险，操作不当会造成无法开机等严重问题。
换 CPU 有风险，操作不当会造成无法修复的永久硬件损伤。
BIOS 并不 100 % 兼容所有电脑，存在刷完无法开机的可能性，不建议在没有编程器的情况下贸然尝试。
请仔细阅读相关教程并自行承担风险，本人及贴吧、论坛不对刷 BIOS 及拆机失败承担任何责任。
刷修改过的 BIOS，存在丢失系统激活、序列号等风险，请三思而后行。
有极小的可能，正常操作刷完 BIOS 无法开机，但是用编程器重新刷同样的文件就好了，是正常现象。
本人未持有 BIOS 及其中的软件的版权，请以研究和学习为目的，合法使用。
如果您在此 BIOS 的基础上修复了某些尚未发现的 Bug，并提出改善建议，建议继续公开和分享您的工作成果。
本人特此申明对 BIOS 之使用不提供任何保证，不对任何用户保证本 BIOS 的适用性，不保证无故障产生；亦不对任何用户使用此 BIOS 所遭遇到的任何理论上的或实际上的损失承担责任。
如果您使用本 BIOS，即表示已经默认接受了此协议。

发出来是为了方便共享，不是让你们来烦我的，问一些我早就已经写明的问题 ，纯属浪费大家的时间和生命。
如果实在搞不定，建议放弃，毕竟不是无门槛的，这点阅读能力都没有，劝你别碰准系统。
刷BIOS之后，BIOS内的设置会重置，如果你连BIOS里面如何调节启动项都不会，劝你不要刷！刷完一定不开机！

此处的 BIOS 不支持且永远不会支持 Xeon 系列处理器！
此处的 BIOS 不支持且永远不会支持 14nm 的 PCH，例如 H310/H370/Z390！
操作之前请用最新版 CPU-Z 软件的“主板”选项卡查看本机的南桥，
如果是H310/B360/H370/Z390或者是C***/CM***/HM***（*代表数字）请直接关闭本文档并删除已下载的文件
我这里的BIOS不适用你的机器！

首先是常见问题：

写在前面，很多问题都是因为不仔细看说明造成的，遇到问题，先看说明，多看几遍。
找不到答案就去网上搜索，实在解决不了你再问，上来就问一些已经写清楚答案的问题只能证明你的智力与视力有问题。

Q：我看你的BIOS更新了，我以前刷过，现在要不要再刷？
A：使用中没有遇到问题就不用再刷了，有更新强迫症就刷，风险自负。
假如你要换新CPU不确定现在的BIOS支持不支持，那建议你刷最新的。

Q：会不会刷黑啊？我害怕！
A：怕就不要刷，加钱买新机！

Q：我现在用的这个BIOS支持XX处理器吗？
A：无法通过版本号、截图判断BIOS支持什么CPU，
只能通过完整的BIOS备份来推测可能支持什么CPU。最好的方法是上机验证是否支持。
本人本帖不提供此服务。提问不会得到回答。

Q：还支持不支持我现在用的CPU？
A：说明内写的有BIOS支持什么CPU，自己对号入座。

Q：为什么我刷完BIOS了，开机Logo和版本也变了，但换了CPU之后，开机灯亮一下就灭了/风扇转一下就停了，还是不能开机？
A：因为你没有按照我写的说明正确刷入 Flash Descriptor 与 ME Region。
请重新下载我的BIOS与我提供的刷入工具，仔细阅读并按说明操作。

Q：刷完BIOS，开机一直黑屏，没有任何反应怎么办？
A：如果是刷完BIOS没换CPU就这样了，可能是错误刷入了其他型号的BIOS，需要用编程器刷回。
部分机器在刷完BIOS或者更换CPU之后，内存会无法通过开机自检，具体症状是开机之后键盘没反应，风扇处于低转速。
这时请把内存全部拔掉，只插一根，并且多次尝试不同的插槽，一般就能正常开机了。

Q：换完CPU，开机一直黑屏，没有任何反应怎么办？
A：可能是针脚弄坏了，检查有没有脏东西和弯针，以及主板各种连接线都插好没。

Q：为什么我刷完BIOS找不到硬盘了？
A：因为你刷错型号了，请去医院看眼科。

Q：有没有BUG（包括但不限于网卡、声音、USB、触摸板等）？
A：没说有就是没有，不要给自己加戏。

Q：刷完支持傲腾吗？
A：傲腾本身是一块NVME的固态盘，不考虑加速功能都是可以用的。
而RST加速功能跟BIOS没关系，刷之前支持刷完就还支持，刷之前不支持刷完一样也不行。
非要用SSD缓存功能的话，你可以考虑用其他缓存软件加速。

Q：开机英文提示怎么换掉？好丑。
A：自行搜索相关教程，在此不做解答。不喜欢不要刷。

Q：有XX型号的BIOS吗，支持XX型号吗，有没有教程？
A：由于各类贴牌型号众多，我无法知道你的型号对应什么模具，请自行观察你是什么模具。
支持的型号/已知BUG都已经在网盘里的说明文档写的清清楚楚，先不要着急问，先看说明。
说明文档内我会给出模具与显卡的对应关系。教程放在网盘里了。
提供刷入BIOS的教程，不提供如何使用搜索引擎及其拆机更换CPU解决各种问题的教程，如果自己阅读理解能力差，请离开本帖。
动手能力差有救，阅读能力差是无可救药的。

Q：怎么刷啊？要不要编程器？需要刷EC吗？需要刷VBIOS吗？CPU需要短接吗？需要屏蔽吗？会不会烧？有什么后果？
A：下文我会分开来写，现在无需发问。

Q：可以修改这个BIOS吗？修改完怎么刷入？需要签名吗？
A：BIOS没有对修改做限制，你随便改，改之前怎么刷改完就还怎么刷。FPT刷没有签名校验。
如果修改方法不当，会造成无法开机的问题，所以如果你想学着修改BIOS，最好买个编程器备用。

Q：换了XX处理器散热能不能压得住啊？
A：按照处理器标称的TDP来设置功耗限制都能压得住，解锁功耗之后跟你机器具体散热有关系，可以参考别人的经验，我无法回答。

Q：有没有群号？我是小白，没刷过，好害怕啊！
A：没有群号。本人不欢迎没有动手能力而又不肯搜索看教程只会瞎问的小白。害怕就关闭此贴。

Q：有没有XX台式机主板支持XX处理器的BIOS？
A：改BIOS的教程都是公开的，自己懒就淘宝找去，我这一概没有。

Q：用编程器找不到BIOS文件怎么办？
A：刷入文件的扩展名不重要，只要是完整的BIOS就行（8M或者16M），编程器检测出来型号代码如果是FF或者00说明没插好或者没夹好或者夹反，具体型号看丝印，前面的匹配都是通用的，后几位无所谓

Q：我从XX地方购买/下载的BIOS有XX问题，这个修复了吗？
A：刷了不知道哪来的半成品就别问我了，谁给你的你问谁就行了。我给BIOS的时候任何BUG和注意事项都会讲清楚的。

Q：这个BIOS支持128G内存吗？能支持吗？
A：不支持，最大64GB。我也没能力让它支持，不要问我。

Q：为什么我的 CPU 频率跑不满啊？为什么我的 CPU 频率一直很高啊？为什么我的 CPU 频率和电压来回跳啊？
A：由于处理器搭载了 EIST 技术，空载的时候 CPU 频率为了节能是会自动降低的。EIST全称为“Enhanced Intel SpeedStep Technology”，它能够根据不同的系统工作量自动调节处理器的电压和频率，以减少耗电量和发热量。
这个 EIST 技术以及 C-State 默认都是开启状态，效果就是你的 CPU 频率和电压是会随着负载自动调节的。
鲁大师等画蛇添足的软件会添加所谓的“高性能”或者“性能优化”电源管理选项导致睿频上不去，或者频率始终为最大。（解法：卸载那些软件后管理员命令行执行“powercfg -restoredefaultschemes”看不懂就去百度）
换完 CPU 之后需要移除 CMOS 电池过 1 分钟再装回去来重置 BIOS 设置。有些设置会把你的 CPU 当做旧的 CPU 看待，导致频率上不去。
有些情况下 C-State 被人为关闭也会导致你的 CPU 睿频上不去，或者频率始终不高不低，这时候请重置 BIOS 选项，回到默认值。
自己确认下BIOS里面设置的Power Limit是多少，用ThrottleStop看Limit Reason，自己找降频的原因，不要像巨婴一样问来问去。
如果一直无法解决请刷回之前的备份，我对于这种问题没有解决办法。

Q：我能把 CPU 全部核心都跑到最高睿频吗？
A：由于 Intel 设置的限制，来区分 CPU 的性能，CPU 的最大睿频只是单核睿频而已，并不是全部核心同时负载状态的睿频。
由于 Windows 10 对多核心优化比较好，所以绝大部分情况下是跑不到最大睿频的（因为负载都被分摊到不同核心了）。
如果 CPU 带 K，那么是支持超频的，配合 Z 系 PCH 是可以把全核心睿频拉高的（不仅仅拉到单核，更高也是可以的，取决于你主板的供电和你 CPU 的散热，以及你 CPU 的自身体质）。
一般台式机的主板会提供一个选项叫做多核心增强，Multe Core Enhancement，就是自动帮你把全核心睿频超频到单核心睿频一样高。这个选项在 5 代以后对于非 K 的 CPU 是没有作用的。
在 4 代 CPU 的时候，由于微码 BUG，非 Z 的 PCH 可以调节 K 系 CPU 的倍频，还可以把非 K 的 CPU 的全核睿频拉到单核一样高。
但是，这些 BUG 在目前的机器上都不存在，所以不要问我，怎么锁频率，我只能回答你，不可能！那么你问为什么，我同样无法回答你，请你去问 Intel ！

Q：BIOS设置CPU降压为什么不能生效啊？
A：卸载系统内的XTU和CC等调节电压的软件，BIOS内同时调节Core/IA/Processor和Ring/Cache/Uncore(不同BIOS名称不同)的Offset。

Q：刷了BIOS之后怎么调节XX（包括但不限于启动项/超频/功耗限制等）啊？
A：刷之前怎么调节，刷之后就还怎么调节，选项不会发生变化，都是一样的！

Q：支持 9 代吗？
A：那必须支持，具体支持的CPU请仔细看说明。

Q：刷BIOS或EC可以解锁显卡功耗吗？
A：不能。显卡功耗与BIOS和EC无关。如果你有这方面需求请自行搜索不要问我，我不懂这个。

Q：刷完BIOS开机出现蓝色提示框怎么办？提示是什么意思？
A：正常现象，看到“CMOS Message”蓝色提示框时按3下回车键（自带键盘，外接的USB键盘可能不能用）即可继续开机。
这么简单的英文就不要问什么意思了吧。

Q：我的CPU需要屏蔽和短接吗？
A：Z370上任何CPU都不用屏蔽短接。
对于100/200系列准系统来说都不用短接，但根据CPU不同需要屏蔽2点保平安。
6/7代CPU永远都不需要屏蔽，8/9代B0步进的CPU也不需要屏蔽，其他步进均需要屏蔽。
如果你可以确定你要用的8/9代CPU是B0步进，那么你可以不屏蔽2点。
假如你不能判断你的CPU到底是什么步进，那么为了稳妥起见，8/9代U建议都屏蔽2点。
可在Intel ARK中查询正式版CPU的步进，网址：https://ark.intel.com/content/www/us/en/ark.html
具体操作可看gif，注意搜索时 CPU 型号中的“-”不可省略。

Q：屏蔽和短接有什么用？为什么？
A：由于8/9代CPU针脚的定于相比6/7代发生了变化，会导致部分CPU上机时烧断2根针，屏蔽只是为了避免针脚熔断带来的保修问题。
对于准系统来说，只会烧断针，不会有其他问题，且缺这2根针对正常使用（包括6/7/8/9代）无任何影响。
屏蔽2点与屏蔽更多点（包括但不限于3点/5点反L/7点/11点/19点/24点/25点等等）没有区别，那些其他点本来就是无定义的。
但是，不要自己想当然乱贴，屏蔽贴覆盖到的点无作用不代表其他附近的点也无作用。没贴好会造成无法点亮/单通道/不认独显等严重问题。
短接2针的定义一个是SKTOCC一个是GND，在Intel的设计规范中正常开机需要SKTOCC是低电平，所以跟GND短接。
由于是检测脚，只有极小的电流通过，没有任何危险性，单导双导同样无所谓。对于准系统来说主板均未设置此项检测，故均不用短接。

Q：怎么屏蔽？用什么屏蔽？
A：淘宝搜索金手指胶带，有1.xx元包邮的。
用美工刀裁成触点大小的小片，粘贴到CPU触点上。
或者用UV绿油，或者剪断针，不再赘述。

Q：换完CPU卡在开机Logo怎么办？
A：首先确认CPU线程数量是否超过BIOS支持的最大线程数量（关于这点我的说明里写的很清楚）。
如果确定无误，请拔掉CMOS电池，等待1分钟再装上进行开机。如果还是不能开机，请检查CPU底座针脚是否损坏。

Q：先刷BIOS还是先换CPU？
A：先刷BIOS。

Q：刷完BIOS、换完CPU第一次开机要等多久？
A：因人而异，建议至少等待1分钟。

Q：为什么我刷完BIOS，显卡变成PCIEx8了？
A：BIOS内无法修改此部分，你刷之前是什么样，刷完就是什么样，不喜欢就刷回去原来的。

Q：刷了这个BIOS之后，我以后还能刷其他BIOS吗？是不是我DM2刷了这个BIOS就变成TM了？
A：不能，刷了这个BIOS，换了新CPU，你就只能用这个BIOS了，当然，如果你知道你自己在干什么，那当我没说。
DM2刷完还是DM2，仍然不能直接刷TM的BIOS。

Q：刷了这个BIOS我能超频吗？能开XMP吗？
A：刷之前能，刷之后就能。刷BIOS对超频功能没影响。由于选项解锁，现在非K的CPU也会开放超频菜单供你调节内存参数。
但是部分非Z模具BIOS内没有超频菜单，比如W65和N65系列，这种的我没办法。
如果你想说的是显卡，那么我针对W650DC/DD模具的GTX950M/GTX960M显卡已经预先超频好了。
如果你觉得频率低，你可以自己调节，不要因为这个打扰我了，我很累的。我预置的参数是为了适配大多数机器的体质而定的。综合考虑稳定性与性能测试了很久。

Q：听说新的8100改为U0步进，也需要屏蔽针脚，是真的吗？
A：截至目前（2019年4月）所有的正式版均为B0步进。不需要屏蔽。

Q：你发的工具能刷其他主板的BIOS吗？
A：不能。我发的工具仅针对我适配的这些型号。

Q：我换了CPU，但是在系统里，任务管理器/鲁大师等软件识别到的核心数量比实际少（例如6核只显示2-4核等）
A：按Win+R打开运行，输入msconfig回车，切换到引导选项卡，点击高级选项，将处理器个数和最大内存之前的打勾去掉。确定并重启。
如果还是不行，请考虑硬件问题。

Q：我刷了BIOS/换了CPU，在系统里显示的内存与实际内存有很大出入（例如安装16G，8G可用）
A：按上一条执行。如果还是不行，请考虑硬件问题。

Q：EC是什么？我需要刷吗？
A：EC和BIOS类似，是Embedded Controller的缩写，
是机器的一个比较高级的电源管理芯片，控制有关风扇转速、CPU频率在内的众多功能。
正常情况（也就是假如你不知道EC是什么那一定是正常情况）下EC永远不需要更新。

Q：刷完BIOS、换完CPU第一次开机要等多久？
A：因人而异，建议至少等待1分钟。

Q：刷完重启之后，开在开机画面/黑屏开不开机，怎么办啊？
A：长按电源键强制关机再重新开机试试。

Q：我的BIOS刷入成功了吗？
A：命令执行过后看到FPT Operation Successful一定是刷入成功了。

Q：如何进入BIOS？
A：关机之后，先按住F2不要松开，再按电源键，直到成功进入BIOS再松开F2。
若这样进不去BIOS界面，请先进入系统。
在 UEFI 启动 的 Windows 8/10 中，先按住 Shift 键，再点击开始菜单里的重启，
可以调出高级重启菜单，选择进入 疑难解答——高级启动—高级选项—UEFI固件设置，
重启后可以直接引导到 UEFI，即 BIOS 设置。

Q：我的系统坏了，还能进入BIOS吗？
A：系统无法引导的时候，一定可以进入BIOS。

Q：开机时出现“Reboot and Select proper Boot device”的提示怎么办？
A：在BIOS里面的Boot菜单，找到UEFI Setting，进去启用或关闭UEFI Boot，按F4保存试试。
还可以在Hard Disk BBS里面修改一下硬盘次序。实在不行请寻求身边大神的帮助。

Q：为什么我的电脑开机会响一声“嘀”？
A：这是正常现象，可在 BIOS 中关闭。
具体位置： BIOS 主界面，按“→”切换到“Advanced”菜单，找到“Power On Boot Beep”，
回车进入修改，改为“Disabled”即为关闭开机提示音。
同理，找到“Battery Low Alarm Beep”，即为关闭低电量提示音（Windows系统内的需另外关闭）

Q：为什么我的系统 PIN 密码不能用了？
A：硬件发生更改，正常现象，重新配置即可。

Q：为什么我的独显不能用了？没有声音了？
A：硬件发生更改，请进入“设备管理器”（进入方法请百度）
检查有无感叹号和问号，重新安装对应的驱动程序。
对于有核显的机型来说：如果在显示适配器这一栏看不到核芯显卡，建议重装系统。
对于有核显的机型来说：必须先装好核显驱动再装独显驱动！

Q：我能超频内存/CPU吗？
A：刷BIOS之前能，刷BIOS之后也能。刷BIOS之前不能，刷BIOS之后一样不能。

Q：为什么我的CPU VT-X功能失效了？
A：系统BUG，跟BIOS无关。尝试在管理员命令行下运行bcdedit /set hypervisorlaunchtype off之后重启，再次检查是否正常。

Q：为什么我的CPU频率只有2点几GHz？为什么我CPU跑不到最大睿频？
A：您插电源了吗？确认电源插好，但是频率还是不对，
请彻底关机，断电，拆机把CMOS电池拿掉，等待1分钟再装上CMOS电池，插电源开机试试。

Q：我能继续用Win7吗？
A：核显机型不能，独显机型无所谓。
8代酷睿i系列处理器的核芯显卡不支持Windows7系统，请用Windows10。否则无法正常进行影音娱乐。

Q：为什么我的核显驱动安装不了？
A：可能是系统版本低于Windows 10 1607。8代酷睿i系处理器的核显不支持Windows7。
起码也得换个Windows 10吧。

Q：为什么我的 Sound Blaster 系列音效软件不能用了？
A：卸载后重新安装。如果刷了移植的BIOS那么需要装对应机型的声卡驱动。
比如P7xxDM23要装P7xxTM的驱动。

Q：为什么我的耳机孔不好用了？为什么我的音量不能调节了？
A：如果刷了移植的BIOS那么需要装对应机型的声卡驱动。
比如P7xxDM23要装P7xxTM的驱动。驱动下载链接下面已经给出。

Q：为什么Fn热键不能用了？
A；重启试试。或者重新安装下蓝天的 Control Center（Hotkey）软件
还不行再试试执行第四步操作。

Q：为什么亮度不能调节了？
A：重新安装核显驱动。

Q：为什么亮度不能用Fn快捷键调节了？
A：重新安装核显驱动。

Q：我需要重装系统吗？
A：8代i3处理器与Windows 10 1703以上的系统兼容性良好，低于此版本推荐重装升级。
重装系统可以解决大部分玄学问题，建议暂时没发现没问题也重装一下。

Q：为什么刷好BIOS之后无法开机了？
A：检查BIOS内的引导设置，UEFI开关及硬盘启动项。此问题原因众多，但与刷BIOS无关。
刷BIOS会重置设置为正常现象。

Q：如何备份BIOS？如何恢复备份的BIOS？
A：建议用搜索引擎解决，此处不提供此功能。

Q：CPU/显卡的散热模组拆不下来怎么办？
A：CPU的热管拿不下来，可以考虑先打开CPU底座的开关再试试。或者先玩几盘游戏等里面硅脂变热融化了之后再拆。

Q：我的 U 盘怎么不能启动了？
A：关闭 UEFI Boot 试试。

Q：我用什么制作U盘比较好？
A：我用 chiannet 大神制作的 USBOS 非常好用
http://bbs.wuyou.net/forum.php?mod=viewthread&tid=349965

Q：Windows 10 系统到哪下载？
A：ed2k://|file|cn_windows_10_consumer_editions_version_1809_updated_march_2019_x64_dvd_16078840.iso|5380061184|157021473F8974DB93538DC2847ABB85|/

以下内容，没提到的就是不用注意，不要自己给自己加戏。
我让你怎么做，你就照做，不要问我为什么，你真的想知道就去搜索，或去问 Intel 和 Clevo
刷完BIOS，里面的选项会被重置到默认状态，如果不会设置启动顺序或者硬盘模式，不会开关UEFI的，就不要刷了。
不按说明要求瞎弄的，看不懂的，太长不看的，刷黑活该，滚！

如何判断我机器的模具：
首先确保CPU是LGA1151插槽（不懂我说的是什么，那么你不用往后看了，关掉本页面即可），6代以后的，那什么i5 4210M就别问能不能换i3 8100了。
后盖的编码上NK********就是你的模具名称。
如果确实不知道是什么模具，看显卡以及芯片组（用CPU-Z在“主板”栏查看）区分：

GTX 950M / 960M + H170 = W650DC / W650DD = W650DC,DD
GTX 1050 / 1050Ti + H170 = W650KJ / W650KK = W65KJ1_KK1
MX150 + H110 = W650KL
板载 GTX 1060 + H270 = N950KP6 / N957KP6 / N95xKP6 / N95xKP / N95_KP6
无独立显卡 + H170 = N650DU
BIOS 文件名中的 x 为不确定字符，括号内会提示它可能是哪些数字或字母，均为压缩文件，请全部解压。
BIOS 不区分带不带G功能，不管你的机器带不带G，BIOS都是通用的，(-G)的意思为选配。

微盟机型，提供2个版本，一个是未来人类型号与 Logo，一个是改为微星 GT62VR 型号与Logo，这个版本可以支持微星的红龙控制中心（需要用适配 GT62VR 的旧版）。
蓝天机型，Logo更换为本人修改版，解锁全部隐藏选项，CPU功耗限制默认处于合理水平，如果你不满意请自己修改，不要找我反馈，这不是BIOS的BUG。
额外修改了 W650DC,DD 独立显卡 vBIOS，在稳定安全的范围内，对 GPU 核心及显存进行超频修改，并调高功耗限制，大幅提升性能。
如果你看到选项不知道干什么用的那么你就保持默认不要动，如果有的选项点不开也正常因为它本来就是空的，很多选项我也不知道什么用，不要问我。
BIOS 均正常支持 SLI 和 G-Sync 功能。所有BIOS都禁用了内存SPD的写保护功能。
G-Sync 能否正常开启取决于 CPU、屏幕和显卡是否处于 BIOS 内的白名单中，驱动对白名单进行比对来确定是否可以启用 G-Sync 功能。
此白名单不具有可读性，亦无法自行修改。假如你用的屏幕/CPU/显卡与正常的P7xx/P870TM相同，那么TM机型能启用G-Sync，你的机型也一样能启用。
16L1/3 的 BIOS 在换了8代CPU之后，由于白名单内只有6/7代CPU，故无法开启G-Sync；
P7xxDMx，P870DMx，P870KM的BIOS在更换8代CPU之后能否开启G-Sync，取决于屏幕是否在白名单内，大部分之前就能开G的屏幕仍是支持的，小部分（例如LG某些型号）不能开G。
由于BIOS内的白名单只有8代CPU，刷完BIOS继续用6/7代CPU没有G-Sync功能是理所应当的。这个白名单只是一串文本，自行无法修改。

由于 ME 与 PCH 的限制（与微码无关）此处的 BIOS 不能支持 Xeon 志强系列，也由于 BIOS 本身代码的限制（与微码无关）不支持 6 代 ES
那么，你可能会问，如何才能打破限制呢？Sorry，我没办法，希望你可以继续研究并公开成果，造福大家。

各机型注意事项及已知问题，这地方如果不看那么你一定会刷黑：
如果你不看那么一定会刷黑
如果你不看那么一定会刷黑
如果你不看那么一定会刷黑
0.假如你直接用编程器刷的BIOS，那么刷完必须拔掉AC电源、拿掉电池和CMOS电池，让机器彻底断电5分钟再装回去。否则可能会出现开机慢，多次启动等问题。
编程器刷入的时候，必须刷入完整的BIOS文件，大小为8MByte/64Mbit/8388608字节（注意此处单位），编程器刷入的时候一定是包含Flash Desciptor与ME Region的，不需要你再手动额外刷入。
1.蓝天P7xx/P870DM/DM2/DM3系列：
第一次刷这个BIOS的时候，必须完整刷入整个BIOS文件，包括ME分区和Flash Descriptor分区，不能只刷BIOS分区，否则一定会刷黑！一定会刷黑！一定会刷黑！
2.蓝天模具，搭配MXM接口Pascal架构显卡的型号，如DM,KM,TM系列（包括DM1/2/3/KM/KM1/TM/TM1）
这些机型的BIOS在搭配Pascal架构显卡（常见的就是10系显卡『1060/1070/1080』）的时候必须确保显卡的GOP版本不低于0x30006，否则必须刷我提供的vBIOS（文件名“内附刷入工具，蓝天10系卡非OC版vBIOS，已修改兼容此处的BIOS.7z”）才能正常使用。
如果GOP版本过低会无法开机。如果这步你不做，你一定会刷黑！你一定会刷黑！你一定会刷黑！
关于GOP版本，可以通过nvflash -v命令检查UEFI Version来确定当前的GOP版本，我提供的 vBIOS 压缩包内有一键检查 GOP 版本的工具。
如果 UEFI Version 低于 0x30006 那就必须刷我提供的文件，刷入之前先备份，再找到与你显卡标签上相同版本的vBIOS刷入。
如果标签遗失，可按照是否支持 SLI、是否支持 G-Sync 以及显卡的型号来选择对应的 vBIOS 文件来刷入。
这个 GOP 版本是 16 进制的，如果你刷过了我给的文件，那么版本应该是 0x3000F。假如你的 GOP 版本本来就不比 0x30006 低，那么你就不需要刷我给的 vBIOS 文件。
3.蓝天P870系列（DM1/2/3/KM/KM1/TM/TM1）：
由于P870系列本来就不搭配低端显卡出货，所以当你在使用 GTX 1060、GTX 965M 等不够高端的显卡时，需要修改驱动 INF 或者修改 BIOS 才能正常安装驱动。
4.蓝天P7xxDM系列（DM1）：
请不要安装Realtek声卡驱动，用Windows自带驱动，耳机可以插入光纤接口正常使用。
插入电源关机会变重启。部分机器NUM LOCK和CAPS LOCK指示灯常亮，不影响功能。
由于 BIOS 是基于 TM 系列机型的 BIOS 修改而来，故安装除 GTX1080 / GTX1070 / GTX1060 之外的显卡，需要修改驱动 INF 或者修改 BIOS 才能正常安装驱动。
且对于 Maxwell 架构以前的显卡，可能无法支持，出现的问题包括但不限于点不亮屏幕、装完驱动黑屏等，我没有能力解决，请自行想办法。
所以我额外提供修改显卡硬件 SUBSYS_ID 为旧机型的 SUBSYS_ID 的版本，文件名包含“Old_Graphic”，便于安装驱动。
支持的显卡：
NVIDIA Quadro M1000M
NVIDIA Quadro M3000M
NVIDIA Quadro M5000M
NVIDIA GeForce GTX 980M
NVIDIA GeForce GTX 970M
NVIDIA GeForce GTX 965M
NVIDIA GeForce GTX 980
修改 BIOS 内显卡硬件 SUBSYS_ID 的方法：
用 HxD 打开我修改过 SUBSYS_ID 即文件名包含“Old_Graphic” 的 BIOS 文件 "P7xxDM_Old_Graphic.bin"，搜索 16 进制“58150277”，替换为你需要的显卡硬件 SUBSYS_ID。
例如，你需要安装 GTX 880M 显卡，显卡硬件 ID 为“VEN_10DE&DEV_1198”，在“nvcvi.inf”文件中找到 SUBSYS_ID = 74811558 支持此显卡，那么就可以替换“58150277”为“58158174”，注意体会顺序的差异。
5.蓝天P870DM系列（DM1）：
请不要安装Realtek声卡驱动，用Windows自带驱动，耳机可以插入光纤接口正常使用。
EC版本低的时候插入电源关机会变重启，EC更新到1.05.05之后不会重启，但偶尔开机会卡住，需手动强制关机再开。部分机器NUM LOCK和CAPS LOCK指示灯常亮，不影响功能。
由于 BIOS 是基于 TM 系列机型的 BIOS 修改而来，故安装旧款显卡的时候，可能需要修改驱动 INF 或者修改 BIOS 才能正常安装驱动，且对于 Maxwell 架构以前的显卡，可能无法支持。
出现的问题包括但不限于点不亮屏幕、装完驱动黑屏等，我没有能力解决，请自行想办法。
6.微盟16L1/3，微星G65/G65VR和蓝天W650KJ/KK/DC/DD系列：
BIOS内缺少 5-8 核控制选项（Active Core Control 或者 Ratio Limit均没有）
对Z系PCH的微星模具来说，由于BIOS内的倍频调节选项采用了非同寻常的办法来添加对5-8核心CPU的支持，故单、双、三、四核最大睿频（Core Turbo Limit）会被同步至五、六、七、八核最大睿频
如果想对CPU进行完整超频，请务必确保单、双、三、四核最大睿频均填写为同样的数值，这样可以正常应用至五、六、七、八核的情况
简单地讲就是如果要超频，请直接超全核频率，就可以正常生效，当然蓝天这些系列无法超频，不用纠结
北桥/缓存频率会比真正的300系列低0.3GHz左右，对跑分影响可能不到5%，实际使用感受不到，此问题不是适配8代引起的，有时上7代也这样，暂无解决方案
7.微盟/微星型号：
由于MSI锁死PL1无法修改，故需要功耗解锁的时候，请到Setup->Advanced->Power & Performance->CPU - Power Management Control->CPU VR Settings->Core/IA VR Settings处
找到VR Config Enable，设置为Enabled
找到VR Current Limit，设置为1023，即电流限制改为255.75A（不管这里说明文字是1/4A还是1/8A，其实单位都是1/4A）
找到IMON Slope，设置为20
这样你会发现系统内软件检测到的CPU电流变小了，同时功耗也变小了（实际还是那么大），用这种方法来欺骗功耗限制
8.蓝天N650DU：
支持16线程的版本在搭配16线程的CPU时存在无法从USB设备启动的BUG
如没有16线程需求请用普通版本
9.蓝天N95xKP6/N9xTP6
我默认设置的功耗限制比较大，可能会出现搭配9900K无法进系统的情况，遇到的时候请不插AC电源开机，在BIOS或者XTU内将CPU功耗限制到65W内
10.所有机型：
第一次刷这里的BIOS的时候，请务必刷入Flash Descriptor与ME分区（我的BIOS都包含了），否则会导致部分CPU无法开机，电源灯亮一下就灭。
如果刷完BIOS后CPU频率不正常，请先重装系统，不要安装XTU和ControlCenter（蓝天CC内置XTU的部分功能会造成冲突，部分机型还会自动降压），将电脑完全断电，
拿掉CMOS电池，等待1分钟，再重新安装上CMOS，最后通电开机，进系统检查频率是否正常。
我提供的BIOS都可以免拆机免编程器刷入，工具内附操作说明，下载后请全部解压之后，把操作说明以及常见问题完整看 3 遍，再进行操作，跟着说明，只要人不傻，都会刷。
部分机器在刷完BIOS之后，内存会无法通过开机自检，具体症状是开机之后键盘没反应，风扇处于低转速。
这时请把内存全部拔掉，只插一根，并且多次尝试不同的插槽，一般就能正常开机了。

下载地址我采用百度网盘分享，不提供分流，如果你身处新疆/台湾等百度网盘不提供服务的省份请找你的朋友帮忙下载后发送给你，不要来报告链接打不开。